# Chatbot

./: README.md  pom.xml
database/: chatbot.sql
src/main/java/com/jakub/chatbot/: ChatbotApplication.java
src/main/java/com/jakub/chatbot/controller/: MovieController.java  UserController.java
src/main/java/com/jakub/chatbot/entity/: Movie.java  Rating.java
src/main/java/com/jakub/chatbot/exceptions/: NotFoundException.java
src/main/java/com/jakub/chatbot/repository/: MovieRepository.java  RatingRepository.java
src/main/java/com/jakub/chatbot/service/: MovieService.java  UserService.java
src/main/java/com/jakub/chatbot/util/: AnalysisDialog.java  CSVReader.java  DialogProgress.java  HtmlCode.java  PhraseEmotions.java  SentimentAnalysis.java  ValueEmotion.java  WitRequest.java
src/main/java/com/jakub/chatbot/util/enums/: CategoryQuestions.java  ValueEmotion.java
src/main/java/com/jakub/chatbot/util/jsonEntity/: Entities.java  Value.java  WitResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  table.css
src/main/resources/templates/: error.html  index.html  listMovies.html  marking.html  movie.html  summary.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/jakub/chatbot/: ChatbotApplicationTests.java
